### Adding Fitlio

POST http://localhost:8080/api/fitlio
Content-Type: application/json

{
  "title": "New Fitlio 3",
  "description": "General training",
  "date": "2024-03-11",
  "timeMinute": 25,
  "timeHour": 0,
  "calorie": 100,
  "distance": 1,
  "fitType": "POWER"
}

### Getting Fitlio

GET http://localhost:8080/api/fitlio

### Getting Fitlio by ID

GET http://localhost:8080/api/fitlio/2



### Adding a user

POST http://localhost:8080/api/user/addUser
Content-Type: application/json

{
  "name": "Max",
  "email": "max@mail.com",
  "password": "Qwerty007!"
}

### Getting all Users
GET http://localhost:8080/api/user



